## METAR/Meteorological Data
### Data source - [Iowa State University](https://mesonet.agron.iastate.edu/request/download.phtml?network=TX_ASOS)
Data collected from Texas ASOS for stations: DFW (DALLAS), AUS (AUSTIN), IAH (HOUSTON), and CLL (COLLEGE STATION).

Original data is in TAB delimited format in TXT files, one file per station with all date records [2000-2019].

Data format - Blank/NaN = Missing/Not Required Data, Trace amounts in float (usually precipitation amount).
Abbrev. : Term
1. station : Station ID
2. valid : UTC Date Valid
3. tmpf : Air Temperature [F]
4. dwpf : Air Dew Point [F]
5. relh : Relative Humidity [%]
6. drct : Wind Direction (From) [Degrees]
7. sknt : Wind Speed [Knots - nautical mile / hour]
8. alti : Altimeter [inches of mercury]
9. p01m : 1 hour Precipitation (Precipitation measured during the previous hour) [mm]
10. vsby : Visibility [miles]
11. skyc1 : Lowest Cloud Coverage (CLR - Clear (0/8), FEW - Few (1/8), SCT - Scattered (3/8), BKN - Broken (5/8), OVC - Overcast (8/8))
12. skyc2 : Next highest Cloud Coverage
13. skyc3 : Next highest Cloud Coverage
14. skyl1 : Lowest Cloud Height [feet]
15. skyl2 : Associated Cloud Height [feet]
16. skyl3 : Associated Cloud Height [feet]
17. wxcodes : Present Weather Codes (RA = Rain, SHRA = Rain Showers, BR/FG = Mist/Fog. TS = Thunderstorms), (-/+ are qualifiers -RA = Light Rain, +TSRA = Thunderstorms with Heavy Rain)

In [1]:
import pandas as pd

In [2]:
# Column List
name_list = ["Station ID","Date [UTC]","Temp [F]","DP [F]","RH [%]","W Dir [Deg]","W Spd [Kts]","Alt [inHg]","1Hr-Prcp [mm]",
             "Vis [mi]","SKC1","SKC2","SKC3","Cld Hgt1 [Ft]","Cld Hgt2 [Ft]","Cld Hgt3 [Ft]","Prs Wx"]

# Data Type List
dtype_list = {"Station ID":"str","UTC":"str","Temp [F]":"float64","DP [F]":"float64","RH [%]":"float64","W Dir [Deg]":"float64",
              "W Spd [Kts]":"float64","Alt [inHg]":"float64","1Hr-Prcp [mm]":"float64","Vis [mi]":"float64","SKC1":"str",
              "SKC2":"str","SKC3":"str","Cld Hgt1 [Ft]":"float64","Cld Hgt2 [Ft]":"float64","Cld Hgt3 [Ft]":"float64",
              "Prs Wx" : "str"}

# Date Column
parse_date = ["Date [UTC]"]

# Import TxT Data
CLL_data = pd.read_csv('Data/CLL.txt', sep='\t', header=0, names = name_list, dtype = dtype_list, parse_dates = parse_date, index_col = 1).resample('1d').mean()
DFW_data = pd.read_csv('Data/DFW.txt', sep='\t', header=0, names = name_list, dtype = dtype_list, parse_dates = parse_date, index_col = 1).resample('1d').mean()
AUS_data = pd.read_csv('Data/AUS.txt', sep='\t', header=0, names = name_list, dtype = dtype_list, parse_dates = parse_date, index_col = 1).resample('1d').mean()
IAH_data = pd.read_csv('Data/IAH.txt', sep='\t', header=0, names = name_list, dtype = dtype_list, parse_dates = parse_date, index_col = 1).resample('1d').mean()

In [3]:
CLL_data.head() 
# DFW_data
# AUS_data
# IAH_data

,Temp [F],DP [F],RH [%],W Dir [Deg],W Spd [Kts],Alt [inHg],1Hr-Prcp [mm],Vis [mi],Cld Hgt1 [Ft],Cld Hgt2 [Ft],Cld Hgt3 [Ft]
Date [UTC],,,,,,,,,,,
2000-01-01,61.630000,48.920000,64.916111,108.888889,6.666667,30.008333,NaN,9.944444,2025.000000,NaN,NaN
2000-01-02,71.223125,63.213125,76.888750,181.000000,9.906250,29.921875,NaN,10.000000,2553.333333,3029.166667,3650.000000
2000-01-03,69.756552,46.933793,53.424828,228.518519,9.758621,29.839655,0.0001,9.862069,3090.476190,3558.823529,4733.333333
2000-01-04,47.978462,20.473077,37.178077,316.666667,9.730769,30.305000,NaN,9.576923,2550.000000,NaN,NaN
2000-01-05,36.455000,20.367500,58.012083,83.333333,4.291667,30.352083,NaN,10.000000,NaN,NaN,NaN